# back-practice

./: .gitignore
HelloApp/: HelloApp.csproj  HelloApp.sln
HelloApp/01-bases/: DataTypes.cs  Generics.cs  Homework1.cs  ListDictionary.cs  NumericTypes.cs  Variables.cs
HelloApp/02-Logic/: Conditionals.cs
HelloApp/03-Classes/: AbstractClassExample.cs  Homework5.cs  Inheritance.cs  TestingClasses.cs
HelloApp/04-ExceptCollections/: Homework7.cs
HelloApp/05-Files/: WriteFileExample.cs
HelloApp/06-TaskMaster/: Queries.cs  tasks.json
HelloJava/src/: HelloJava.java
NetCoreApi/: NetCoreApi.sln
NetCoreApi/Models/: WeatherForecast.cs
NetCoreApi/wwwroot/: index.html
TaskMaster/: TaskMaster.http  TaskMaster.sln
TaskMaster/Controllers/: TaskController.cs
TaskMaster/Models/: Task.cs  TaskInsert.cs
cs-bases/: cs-bases.csproj  cs-bases.sln
csharp-api-ecommerce/: csharp-api-ecommerce.sln
csharp-api-ecommerce/csharp-api-ecommerce/: Program.cs  appsettings.json  csharp-api-ecommerce.csproj  csharp-api-ecommerce.http  csharp-api-ecommerce.sln
csharp-bases/: CsBases.csproj
csharp-fundamental/: Program.cs
csharp-fundamental/01-bases/: BirthdayCalculator.cs  DataStructures.cs  Homework2.cs  InventoryManager.cs  ManageDates.cs  SalaryCalculator.cs  StringType.cs
csharp-fundamental/02-Logic/: Homework3.cs  Loops.cs
csharp-fundamental/03-Classes/: Homework6.cs  Methods.cs  Properties.cs
csharp-fundamental/05-Files/: Copia.txt  (+5 more)
csharp-poo/: ConsoleApp1.sln
csharp-taskmaster/: Program.cs  TaskMaster.csproj
dotnet-ap/: curso-api-dotnet.sln
dotnet-api/: NetCoreApi.http  Program.cs
dotnet-api-mongodb/: WeatherForecast.cs  dotnet-api-mongodb.csproj  dotnet-api-mongodb.http  dotnet-api-mongodb.sln
dotnet-auth/: dotnet-auth.sln
dotnet-booking-api/: .gitignore
dotnet-booking-api/Tarker.Booking/src/Tarker.Booking.API/: DependecyInjectionService.cs  Program.cs  Tarker.Booking.API.csproj  Tarker.Booking.API.http  Tarker.Booking.API.sln  appsettings.json
dotnet-booking-api/Tarker.Booking/src/Tarker.Booking.API/Controllers/: BookingController.cs  CustomerController.cs  UserController.cs
dotnet-booking-api/Tarker.Booking/src/Tarker.Booking.API/Properties/: launchSettings.json
nest-fundamentals/: package.json
(+161 files in other folders)
